<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Minutus Computing</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic"  rel="stylesheet" type="text/css">
  <style type="text/css">
	html{
		width:100%;
	}
    body{
        margin:0;
        padding:0;
        width:100%;
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        background:#f7f7f7;
    }
    img{
        border:0;
        -ms-interpolation-mode:bicubic;
    }
	@media only screen and (max-width:640px){
        body{
            width:auto !important;
        }
    }
    @media only screen and (max-width:640px){
		table[class=display-width],table[class=mcbc-Menu],table[class=mcbc-best],table[class=mcbc-footer],table[class=mcbc-header],table[class=mcbc-section-1],table[class=mcbc-view],table[class=mcbi-header]{
			width:100% !important;
		}
    }
    @media only screen and (max-width:480px){
		table[class=display-width] table{
			width:100% !important;
		}
    }
</style>
</head>

<body>
    
  <!-- LOGO SECTION STARTS -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
        <table align="center" border="0" bgcolor="#22264A" cellpadding="0" cellspacing="0" class="display-width" width="680">
            <tr>
            <td align="center" style="padding:0 30px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                <tr>
                    <td height="10" class="menu-height"></td>
                </tr>
                <tr>
                    <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;">
                        <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                            <tr>
                                <td align="center">
                                <a href="{site_url}" style="color:#666666; text-decoration:none;"><img src="{site_logo}" alt="150x50" style="margin:0; border:0; padding:0; display:block; border-radius:3px;width: 120px;" editable="true" label="150x50">
                                </a>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                        <td height="20" width="1"></td>
                        </tr>
                    </table>
                    </td>
                </tr>
                </table>
            </td>
            </tr>
        </table>
        </td>
    </tr>
    </table>
  <!-- LOGO SECTION ENDS -->

  <!--Contact Notification-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
        <table align="center" border="0" bgcolor="#F3F3F3" class="display-width" cellpadding="0" cellspacing="0" width="680">
            <tr>
            <td align="center">
                <div style="margin:auto;">
                <table align="center" border="0"  cellpadding="0" cellspacing="0" class="display-width"  width="100%" style="border-bottom: 4px solid #df4402;">
                    <tr>
                    <td align="center" style="padding:0 30px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto!important;">
                                <tr>
                                <td width="10">&nbsp;</td>
                                <td align="center" class="heading" style="font-family: Lora;font-style: normal; font-weight: normal; font-size: 26px; line-height: 33px; text-align: center; color: #000;">
                                    <multiline>Contact Form Notification</multiline>
                                </td>
                                <td width="10">&nbsp;</td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                <td align="center" class="MsoNormal" style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 16px; line-height: 19px; text-align: center;color: #000;">
                                    <multiline>You have a new inquiry from your website</multiline>
                                </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        </table>
                    </td>
                    </tr>
                </table>
                </div>
            </td>
            </tr>
        </table>
        </td>
    </tr>
    </table>
  <!--Contact Notification-->

  <!--Contact Information-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td height="30" width="1"></td>
        </tr>
    <tr>
        <td align="center">
        <table align="center" border="0" bgcolor="#F3F3F3" cellpadding="0" cellspacing="0" class="display-width" width="680">
            <tr>
            <td align="center" style="padding:0 30px;">
                <table align="center" border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" class="display-width" width="600">
                <tr>
                    <td height="30"></td>
                </tr>
                <tr>
                    <td align="center">
                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td>
                            <!-- TABLE LEFT -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                    <td align="left" class="heading" style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 14px; line-height: 26px; color: rgba(49, 49, 49, 0.6);">
                                        <multiline>Name</multiline>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left" class="MsoNormal" style="font-family: Roboto;
                                            font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #1B1B1B;">
                                            <multiline>{name}</multiline>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid #C4C4C4 ;"></td>
                                    </tr>
                                    <tr>
                                    <td height="20"></td>
                                    </tr>
                                </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                    <td align="left" class="heading" style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 14px; line-height: 26px; color: rgba(49, 49, 49, 0.6);">
                                        <multiline>Email</multiline>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left" class="MsoNormal" style="font-family: Roboto;
                                            font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #1B1B1B;">
                                            <multiline>{email}</multiline>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid #C4C4C4 ;"></td>
                                    </tr>
                                    <tr>
                                    <td height="20"></td>
                                    </tr>
                                </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                    <td align="left" class="heading" style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 14px; line-height: 26px; color: rgba(49, 49, 49, 0.6);">
                                        <multiline>Phone No.</multiline>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left" class="MsoNormal" style="font-family: Roboto;
                                            font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #1B1B1B;">
                                            <multiline>{phone}</multiline>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid #C4C4C4 ;"></td>
                                    </tr>
                                    <tr>
                                    <td height="20"></td>
                                    </tr>
                                </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                    <td align="left" class="heading" style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 14px; line-height: 26px; color: rgba(49, 49, 49, 0.6);">
                                        <multiline>Subject</multiline>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left" class="MsoNormal" style="font-family: Roboto;
                                            font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #1B1B1B;">
                                            <multiline>{subject}</multiline>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid #C4C4C4 ;"></td>
                                    </tr>
                                    <tr>
                                    <td height="20"></td>
                                    </tr>
                                </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            <tr>
                                <td width="20">&nbsp;</td>
                                <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                    <td align="left" class="heading" style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 14px; line-height: 26px; color: rgba(49, 49, 49, 0.6);">
                                        <multiline>Message</multiline>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                    <td>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td align="left" class="MsoNormal" style="font-family: Roboto;
                                            font-style: normal;font-weight: normal;font-size: 16px;line-height: 26px;color: #1B1B1B;">
                                            <multiline>{message}</multiline>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom:1px solid #C4C4C4 ;"></td>
                                    </tr>
                                    <tr>
                                    <td height="20"></td>
                                    </tr>
                                </table>
                                </td>
                                <td width="20">&nbsp;</td>
                            </tr>

                            </table>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td height="20" width="1"></td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td height="20"></td>
                </tr>
                </table>
            </td>
            </tr>
        </table>
        </td>
    </tr>
    </table>
  <!--Contact Information-->

  <!--Footer-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
        <table align="center" border="0" bgcolor="#F3F3F3" cellpadding="0" cellspacing="0" class="display-width" width="680">
            <tr>
            <td align="center" style="padding:0 5px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                    
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td style="border-bottom: 1px solid #D6D6D6;"></td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td>
                            <!-- TABLE RIGHT -->
                            <table align="right" border="0" cellpadding="0" class="display-width" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                                <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                    <tr>
                                    <td align="center" class="MsoNormal" style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 12px;line-height: 14px;text-align: center;color: #22264A;">
                                        <multiline>All rights reserved &copy; <?php echo date("Y"); ?> Meridian Learning Solutions
                                        </multiline>
                                    </td>
                                    </tr>
                                </table>
                                </td>
                            </tr>
                            </table>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td height="30"></td>
                </tr>
                </table>
            </td>
            </tr>
        </table>
        </td>
    </tr>
    </table>
  <!--Footer-->

</body>

</html>